<view class="main_box">
  <scroll-view scroll-y class="main_box__scroll">
    <button bindtap="on_pay" style="display:none">支付 0.01</button>
    <view class="main_list" wx:if="{{list}}">
      <view class="main_list__li" wx:for="{{list}}" wx:key="index" wx:for-item="item" bindtap="go_list" data-id="{{item.id}}">
        <image class="main_list__bg" src="https://www.toboedu.com/static/mini_english/main_bg.jpg"></image>
        <image class="main_list__img" mode="scaleToFill" src="{{item.src}}"></image>
        <text class="main_list__text">{{item.cn}}</text>
      </view>
    </view>
    <view class="weui-footer footer">
      <view class="weui-footer__text">Copyright © 2019 TOBO.EDU</view>
    </view>
  </scroll-view>
</view>