<view class="main_box" wx:if="{{is_ready}}">
  <scroll-view scroll-y class="main_box__scroll">
    <component-nav userInfo="userInfo" page_name="home"></component-nav>
    <view class="main_list" wx:if="{{list}}">
      <view class="main_list__li {{item.is_vip && !userInfo.is_vip ? 'is_lock' : ''}}" data-item="{{item}}" data-lock="{{item.is_vip && !userInfo.is_vip}}" wx:for="{{list}}" wx:key="index" wx:for-item="item" bindtap="go_list">
        <image class="main_list__bg" src="https://static.toboedu.com/mini_english/main_bg.jpg"></image>
        <image class="main_list__img" mode="scaleToFill" src="{{item.src}}!jpg"></image>
        <text class="main_list__text">{{item.cn}}</text>
        <view class="main_list__lock iconfont tb_suo"></view>
      </view>
    </view>
    <ad unit-id="adunit-51272ea8d1a01ce2"></ad>
  </scroll-view>
</view>