<!-- index.wxml -->
<view class="famous" style="background-image:url({{detail.img}})" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' bindtouchcancel="touchCancel">
  <view class="detail" >
    <view class="detail__date">{{showDate}}</view>
    <view class="detail__content" bindtouchstart="on_play" bindtouchmove="cancel" bindtouchend='cancel'>{{detail.content}}</view>
    <view class="detail__translation">{{detail.translation}}</view>
    <view class="detail__author">—— {{detail.author}}</view>
  </view>
</view>
