<view class="detail" wx:if="child" 
          bindtouchstart="touchStart"
          bindtouchmove="touchMove"
          bindtouchend="touchEnd"
          bindtouchcancel="touchCancel">
  <view class="detail__bg">
    <image class="detail__img" mode="scaleToFill" src="{{child.src}}" data-item="{{child}}" bindtap="on_play"></image>
    <text class="detail__left iconfont tb-jiantouzuo" data-val="{{child_index - 1}}" bindtap="on_next" wx:if="{{child_index > 0}}"></text>
    <text class="detail__right iconfont tb-jiantouyou" data-val="{{child_index + 1}}" bindtap="on_next" wx:if="{{child_index < (list_child.length-1)}}"></text>
  </view>
  <view class="detail__en" data-item="{{child}}" bindtap="on_play">
    <block wx:if="{{!status.hide_text}}">{{child.en}}</block>
  </view>
  <view class="detail__ens" data-item="{{child}}" bindtap="on_play">
    <block wx:if="{{!status.hide_text}}">{{child.en_s}}</block>
  </view>
  <view class="detail__btn">
    <text class="iconfont tb-bofang" bindtap="on_play"></text>
    <text class="iconfont tb-yinle {{!status.no_music ? '' : 'disabled'}}" bindtap="on_no_music"></text>
    <text class="iconfont tb-ic_autorenew {{status.auto_play ? '' : 'disabled'}}" bindtap="on_auto_play"></text>
    <text class="iconfont tb-ai-eye {{!status.hide_text ? '' : 'disabled'}}" bindtap="on_hide"></text>
  </view>
</view>