.tapBox{
  display:flex;
  color:#fff;
  font-size:4vw;
  justify-content: space-between;
}
.tapBox > view{
  text-align:center;
  width:33%;
  padding:10px;
}
.tapBox > view.selected{
  color:#f60
}


.list{
  margin:10px;
}
.list__li{
  font-size:4vw;
  line-height:30px;
  margin-bottom:10px;
  color:#fff;
  display: flex;
  align-items: center;
}
.list__li.selected .list__li__name{
  color:#f60
}
.list__li__name{
  opacity: .7;
}
.list__li__no{
  width:5vw;
  display: inline-block;
  vertical-align: top;
  opacity: .5;
  margin-right:10px;
}
.list__li__img{
  width:10vw;
  height:10vw;
  margin-right:5px;
  border-radius: 100%;
  vertical-align: top;
}
.list__li__word{
  margin-left:auto;
  opacity: .3;
  font-size:4vw;
  font-style:italic;
}

