.detail{
  position: relative;
  padding-top:12vw;
  width:74vw;
  margin:auto;
  text-align:center;
}
.detail_out{
  background:#575757;
  height:100vh;
}
.detail__bg{
  height:74vw;
  position: relative;
  background:#fff;
  margin-bottom:4vw;
}
.detail__img{
  width:70vw;
  height:70vw;
  left:2vw;
  top:2vw;
  position: absolute;
}
.detail__left{
  position: absolute;
  left:-12.5vw;
  top:30vw;
  width:12.5vw;
  height:12.5vw;
  line-height:12.5vw;
  color:#3478f6;
  font-size:8vw;
}
.detail__right{
  position: absolute;
  right:-12.5vw;
  top:30vw;
  width:12.5vw;
  height:12.5vw;
  line-height:12.5vw;
  color:#3478f6;
  font-size:8vw;
}

.detail__btn{
  display:flex;
  justify-content:space-between;
  padding:0 2vw;
}

.detail__btn text{
  border:.4vw solid #3478f6;
  height:12.5vw;
  width:12.5vw;
  line-height:12vw;
  border-radius: 100%;
  color:#3478f6;
  font-size:10vw;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  position: relative;
}

.detail__btn text:active{
  opacity: .3;
}
.detail__btn .disabled:after{
  content:'';
  width:101%;
  height:.5vw;
  left:-.2vw;
  top:50%;
  position:absolute;
  transform: rotate(45deg);
  background:#3478f6;
}



.detail__en{
  background:#232e3f;
  border-radius: 2vw;
  line-height:12.5vw;
  height:12.5vw;
  color:#fff;
  margin-bottom:4vw;
}
.detail__ens{
  background:#232e3f;
  border-radius: 2vw;
  height:12.5vw;
  line-height:12.5vw;
  color:#989898;
  margin-bottom:4vw;
}