.main_list__head {
  width: 20vw;
  height: 20vw;
  left: 13vw;
  top: 13vw;
  position: absolute;
}

.login {
  margin: 0 5vw;
}

.head {
  color: #e3e3e3;
  margin: auto;
  font-size: 30vw;
  text-align: center;
  padding: 10vw;
}

.pay_btn {
  text-align: right;
  padding-top: 5vw;
}

.pay_btn button {
  vertical-align: top;
}

.head_box {
  text-align: center;
  padding: 20vw 10vw 10vw;
  height:30vw;
}

.head_box__pic {
  width: 30vw;
  height: 30vw;
}

.head_box__hat {
  position:absolute;
  left:50%;
  margin-left:5vw;
  transform:rotate(30deg);
  top:10vw;
  width: 15vw;
  height: 15vw;
}