<!-- index.wxml -->
<view class="main_box">
  <scroll-view scroll-y class="main_box__scroll">
    <view class="main_list">
      <view class="main_list__li" wx:for="{{list}}" wx:key="index" wx:for-item="item" bindtap="go_list" data-id="{{item.id}}">
        <image class="main_list__bg" src="/images/main_bg.jpg"></image>
        <image class="main_list__img" mode="scaleToFill" src="{{item.src}}"></image>
        <text class="main_list__text">{{item.title}}</text>
      </view>
      <view class="main_list__li" >
        <image class="main_list__bg" src="/images/main_bg.jpg"></image>
        <image class="main_list__img" mode="scaleToFill" src="/images/main_service.jpg"></image>
        <text class="main_list__text">意见反馈</text>
        <button open-type="feedback"></button>
      </view>
    </view>
  </scroll-view>
</view>